{
  "name": "nhsx-open-source-imaging-datasets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@popperjs/core": "^2.11.4",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "i": "^0.3.7",
    "next": "^12.0.8",
    "npm": "^8.5.5",
    "papaparse": "^5.3.1",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.13"
  }
}
